{
  "AppSettings": {
    "Token": "cfpH8juEp9FMZVHKuPG6mM8LYFdiL4gOxKbGfXZjDXNB0YOhhJ0wwQz2W8dfRgsvYDHvlEaX"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "EcommerceDb": "Server=RV\\DELTAX_WORK; Database = Ecommerce; Integrated Security = True"
  },

  "AllowedHosts": "*"
}
